### direct log messages to stdout ###

###设置输出源为控制台输出###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

### 布局在控制台中记录那些信息 ###

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}->[%t]-[%-5p]-[%c{1}]-%m%n

### 布局在日志文件中记录那些信息 ###

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info,stdout

#每天输出Info级别
log4j.appender.ettAppLogFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ettAppLogFile.File=./log/daily_info.log
log4j.appender.ettAppLogFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.appender2.MaxFileSize=10MB
log4j.appender.ettAppLogFile.Threshold=INFO
log4j.appender.ettAppLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ettAppLogFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-->[%t]--[%-5p]--[%c{1}]--%m%n