|                   _ooOoo_                   | * 　　　┏┓　　　┏┓
|                  o8888888o                  | * 　　┏┛┻━━━┛┻┓
|                  88" . "88                  | * 　　┃　　　　　　　┃
|                  (| -_- |)                  | * 　　┃　　　━　　　┃
|                  O\  =  /O                  | * 　　┃　┳┛　┗┳　┃
|               ____/`---'\____               | * 　　┃　　　　　　　┃
|             .'  \\|     |//  `.             | * 　　┃　　　┻　　　┃
|            /  \\|||  :  |||//  \            | * 　　┃　　　　　　　┃
|           /  _||||| -:- |||||-  \           | * 　　┗━┓　　　┏━┛
|           |   | \\\  -  /// |   |           | * 　　　　┃　　　┃
|           | \_|  ''\---/''  |   |           | * 　　　　┃　　　┃Code is far away from bug with the animal protecting
|           \  .-\__  `-`  ___/-. /           | * 　　　　┃　　　┃
|         ___`. .'  /--.--\  `. . __          | * 　　　　┃　　　┃
|      ."" '<  `.___\_<|>_/___.'  >'"".       | * 　　　　┃　　　┗━━━┓
|     | | :  `- \`.;`\ _ /`;.`/ - ` : | |     | * 　　　　┃　　　　　　　┣┓
|     \  \ `-.   \_ __\ /__ _/   .-` /  /     | * 　　　　┃　　　　　　　┏┛
|======`-.____`-.___\_____/___.-`____.-'======| * 　　　　┗┓┓┏━┳┓┏┛
|                   `=---='                   | * 　　　　　┃┫┫　┃┫┫
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^| * 　　　　　┗┻┛　┗┻┛
